<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Builds 3.20</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
  <style>
	body {
		background-color: black;
		color: white;
		 }
  </style>
</head>

<body class="stackedit">
  <div class="stackedit__html"><h2 id="league-starters-3.20">League Starters 3.20</h2>
<p><a href="builds/Toxic Rain Pathfinder.html" target="_blank">Toxic Rain Pathfinder</a> =Bow=<br>
<a href="builds/SRS Necro.html" target="_blank">SRS Necro</a> =Poly dynata endgame builds=<br>
<a href="builds/SRS Guardian.html" target="_blank">SRS Guardian</a> =Kalytero clear apo Necro alla den exei dynata endgame builds=<br>
<a href="builds/Seismic Trap Sabo.html" target="_blank">Seismic Trap Sabo</a> =Boss killer alla pswmaki=<br>
<a href="builds/WoC Ignite Ele.html" target="_blank">Wave of Conviction Ignite Elementalist</a> =mporeis na ginei kai boss killer=<br>
<a href="builds/EA Ballista Champion.html" target="_blank">EA Ballista Champion</a> =dynatos se ola kai sikwnei poly upgrade sto endgame=<br>
<a href="builds/Cold Dot Trickster.html" target="_blank">Cold Dot Trickster</a> =kalos alla polla koumpia=<br>
<a href="builds/RF Jugg.html" target="_blank">Righteous Fire Juggernaut</a> =Walking Simulator poly poly dynatos=<br>
<a href="builds/PConc Pathfinder.html" target="_blank">Poison Concoction Pathfinder</a> =Allazei se dynata bow builds gia endgame=</p>
<h4 id="tools--">Tools  :</h4>
<ul>
<li><a href="https://www.filterblade.xyz/" target="_blank">Filters</a></li>
<li><a href="https://www.pathofexile.com/account/view-profile/cdrpoe/item-filters" target="_blank">TTS Leveling Filters</a></li>
<li><a href="https://heartofphos.github.io/exile-leveling/" target="_blank">Campaign Route</a></li>
<li><a href="https://www.poelab.com/" target="_blank">Labyrinth Route</a></li>
<li><a href="https://www.craftofexile.com" target="_blank">Craft Sim</a></li>
<li><a href="https://blight.raelys.com/" target="_blank">Anoint Calculator</a></li>
<li><a href="https://poe.re/" target="_blank">Regex</a></li>
<li><a href="https://pbs.twimg.com/media/E1MFUIQXsAIcATD?format=jpg&amp;name=4096x4096" target="_blank">Betrayal Cheat Sheet</a></li>
<li><a href="https://steamuserimages-a.akamaihd.net/ugc/1023949738068152417/8BC8AA58EB1B14685FE924504893500EA2BEA702/" target="_blank">Incursion Cheat Sheet</a></li>
<li><a href="https://steamuserimages-a.akamaihd.net/ugc/1268275024972552662/90B2E2CC8287065E42BC53F50AE76EBAF5EB1BE0/" target="_blank">Essences Cheat Sheet</a></li>
<li><a href="https://steamuserimages-a.akamaihd.net/ugc/1023949738068152667/AF9058119640F194F11AC670172543B0AA29D5A3/" target="_blank">Harvest Crafts Cheat Sheet</a></li>
<li><a href="https://cheatsheet.monster/poe/pics/flasks_316.png" target="_blank">Flasks Cheat Sheet</a></li>
 <li><a href="https://poestack.com/tft/bulk-tool" target="_blank">TFT Bulk Trade Tool</a></li>
</ul>
</div>
</body>

</html>
